{
    "name": "degraciamathieu/php-smelly-code-detector",
    "description": "PHP code smell detector",
    "keywords": ["php", "quality", "smell", "ci", "metrics", "static-analyzer"],
    "type": "package",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/DeGraciaMathieu/php-smelly-code-detector/issues",
        "source": "https://github.com/DeGraciaMathieu/php-smelly-code-detector"
    },
    "authors": [
        {
            "name": "De Gracia Mathieu",
            "email": "hello@degracia-mathieu.fr"
        }
    ],
    "require": {
        "php": "^8.1",
        "degraciamathieu/php-file-explorer": "0.4.*",
        "illuminate/view": "^10.0",
        "laravel-zero/framework": "^10.0",
        "nikic/php-parser": "^4.13",
        "nunomaduro/termwind": "^1.15"
    },
    "require-dev": {
        "mockery/mockery": "^1.5.1",
        "phpstan/phpstan": "^1.10",
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "bin": ["smelly-code-detector"]
}
